<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.intelliSoftKenya.employeeManagement.dto.Employee" 
    project="IntelliSoftKenyaEmployeeManagement" 
    file="/IntelliSoftKenyaEmployeeManagement/src/main/java/com/intelliSoftKenya/employeeManagement/dto/Employee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="418" x="-10" y="-27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.intelliSoftKenya.employeeManagement.dto.EmployeeContractInformation" 
    project="IntelliSoftKenyaEmployeeManagement" 
    file="/IntelliSoftKenyaEmployeeManagement/src/main/java/com/intelliSoftKenya/employeeManagement/dto/EmployeeContractInformation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.intelliSoftKenya.employeeManagement.services.EmployeeRepository" 
    project="IntelliSoftKenyaEmployeeManagement" 
    file="/IntelliSoftKenyaEmployeeManagement/src/main/java/com/intelliSoftKenya/employeeManagement/services/EmployeeRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.intelliSoftKenya.employeeManagement.controller.EmployeeController" 
    project="IntelliSoftKenyaEmployeeManagement" 
    file="/IntelliSoftKenyaEmployeeManagement/src/main/java/com/intelliSoftKenya/employeeManagement/controller/EmployeeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="employeeRepository"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="employeeContractInformation"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="employee"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>